<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <link rel="stylesheet" href="css/main.css">
  <link rel="shortcut icon" href="assets/images/logo.png" type="image/x-icon">
  <title>Teen BTC | Contract</title>
</head>

<body>
  <!-- NAVIGATION -->
  <header class="header">
    <nav class="main-nav">
      <ul class="main-nav__list">
        <li class="main-nav__item main-nav__item--flex">
          <img id="menu-close" class="main-nav__btn-close" src="assets/icons/menu-close.svg" alt="Menu Close">
          <a href="index.html" class="main-nav__link">Home</a>
        </li>
        <li class="main-nav__item">
          <a href="index.html#tokenomics" class="main-nav__link">Tokenomics</a>
        </li>
        <li class="main-nav__item">
          <a href="index.html#social-section" class="main-nav__link">Community</a>
        </li>
        <li class="main-nav__item">
          <a href="#" id="main-nav__link--btn" class="main-nav__link">Resources</a>
          <ul class="main-nav__submenu-list main-nav__submenu--left">
            <li class="main-nav__subitem"><a class="main-nav__link main-nav__link--margin" href="#">Branding</a></li>
            <li class="main-nav__subitem"><a class="main-nav__link main-nav__link--margin" href="#">Wallet Tracker</a>
            </li>
            <li class="main-nav__subitem"><a class="main-nav__link main-nav__link--margin" href="#">Contract</a></li>
            <li class="main-nav__subitem"><a class="main-nav__link main-nav__link--margin" download="TBTC-litepaper.pdf" href="assets/docs/TBTC-litepaper.pdf">Litepaper</a></li>
            <li class="main-nav__subitem"><a class="main-nav__link main-nav__link--margin" href="#">View Chart</a></li>
          </ul>
        </li>
        <li class="main-nav__item">
          <a href="index.html#roadmap" class="main-nav__link">Roadmap</a>
        </li>
        <li class="main-nav__item">
          <a href="index.html#about-us" class="main-nav__link">About us</a>
        </li>
      </ul>
    </nav>
    <section class="header__logo">
      <img class="header__img" src="assets/images/logo.png" alt="Logo">
    </section>
    <section class="header__btn">
      <img id="btn-open" class="header__button" src="assets/icons/menu-bars.svg" alt="Menu Bars Button">
    </section>

  </header>
  <main>
    <div class="container">
      <div class="centered_title header--border label">
        Official Contract
      </div>
      <div class="copy-text">
        <input type="text" id="copyText" class="text">
        <button id="button" class="btn-copy"><img class="copy-img" src="assets/icons/copy.svg" alt="Copy Icon"></button>
      </div>
    </div>
  </main>
  <!-- FOOTER SECTION -->
  <footer class="footer">
    <p class="footer__text">TeenagerBtc Team All rights reserved &COPY; 2021 </p>
  </footer>
  
  <script src="js/copyToClipBoard.js"></script>
  <script src="js/main.js"></script>
</body>

</html>